<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/about.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild-->

  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-3">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam veritatis voluptate quia nobis tenetur eveniet doloribus, harum doloremque facilis quod quaerat amet at ea hic molestiae accusantium provident a.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa minus nisi qui recusandae magni aperiam eius rerum eum, obcaecati iusto sed reiciendis aliquam placeat ad dolorem neque, voluptate dolores!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda dolorum incidunt, maxime enim dignissimos, provident molestias numquam, nobis debitis repellendus! Consequuntur reiciendis, odit natus dolores nobis quia optio vero.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea soluta saepe quo doloribus voluptas expedita sed, deleniti, similique adipisci dolor vitae veritatis a aspernatur consequatur sunt fugiat vel explicabo.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis eaque exercitationem harum ab dicta enim molestias numquam obcaecati at quis facere ut, maxime corporis ipsam ullam nobis iste vitae.
    </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://wwww.facebook.com">Facebook</a>
        <a href="http://wwww.twitter.com">Twitter</a>
        <a href="http://wwww.Instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Direccion</h3>
          <p><span class="oi oi-home footer-icon"></span>Lavalle 355, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-icon"></span>+54 9 11 1234567</p>
          <p><span class="oi oi-inbox footer-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://wwww.facebook.com">Nosotros</a>
        <a href="http://wwww.twitter.com">Terminos y Condiciones</a>
        <a href="http://wwww.Instagram.com">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/about.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>