<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Hoteles</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-3">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#cinco"
          aria-expanded="false" aria-controls="multiCollapse1">Hoteles 5 Estrellas</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#tres" aria-expanded="false"
          aria-controls="multiCollapse2">Hoteles 3 Estrellas</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#una" aria-expanded="false"
          aria-controls="multiCollapse3">Hoteles 1 Estrellas</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="cinco">
        <p>
          <h1>Hotel 5 Estrellas:</h1>
          Hotel caracterizado por ofrecerte la mejor atención y la más amplia gama de servicios.
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="tres">
        <p>
          <h1>Hotel 3 Estrellas:</h1>
          Hotel enfocado en poner mayor énfasis en la comodidad, estilo y servicio personalizado
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="una">
        <p>
          <h1>Hotel 1 Estrella:</h1>
          Hotel económico de alojamiento limpio, básico con habitaciones funcionales y compactas.
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 img-hotel" src="./images/hotel.jpg" alt="Primera Imagen">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 img-hotel" src="./images/hotel2.jpg" alt="Segunda Imagen">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 img-hotel" src="./images/hotel3.png" alt="Tercera Imagen">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/iconhotel.jpg" class="card-img-top" alt="Responsive Imagen">
        <div class="card-body">
          <h2 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de Tango gratis">Four Seasons</h2>
          <h4 class="card-subtitle text-muted">Buenos Aires</h4>
          <p class="card-text">Hotel de lujo con habitaciones y suites sofisticadas, 2 restaurantes refinados, spa y
            piscina exterior.
          </p>
        </div>
        <div><button type="button" class="btn btn-success btn-reserva">Reservar</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/iconhotel.jpg" class="card-img-top" alt="Responsive Imagen">
        <div class="card-body">
          <h2 class="card-title">Alvear Palace</h2>
          <h4 class="card-subtitle text-muted">Jujuy</h4>
          <p class="card-text">Hotel de lujo con habitaciones y suites sofisticadas, 2 restaurantes refinados, spa y
            piscina exterior.
          </p>
        </div>
        <div><button type="button" class="btn btn-success btn-reserva">Reservar</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/iconhotel.jpg" class="card-img-top" alt="Responsive Imagen">
        <div class="card-body">
          <h2 class="card-title">Claridge Hotel</h2>
          <h4 class="card-subtitle text-muted">Mendoza</h4>
          <p class="card-text">Hotel refinado con un bar cafetería y un restaurante elegante, además de una piscina
            exterior.
          </p>
        </div>
        <div><button type="button" class="btn btn-success btn-reserva">Reservar</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/iconhotel.jpg" class="card-img-top" alt="Responsive Imagen">
        <div class="card-body">
          <h2 class="card-title">Sarmiento Palace</h2>
          <h4 class="card-subtitle text-muted">Jujuy</h4>
          <p class="card-text">Habitaciones y suites, modernas, algunas con balcón, además de un restaurante, un jacuzzi
            y desayuno
            gratuito.
          </p>
        </div>
        <div><button type="button" class="btn btn-success btn-reserva">Reservar</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/iconhotel.jpg" class="card-img-top" alt="Responsive Imagen">
        <div class="card-body">
          <h2 class="card-title">Ibis Buenos Aires</h2>
          <h4 class="card-subtitle text-muted">Buenos Aires</h4>
          <p class="card-text">Hotel sencillo con un amplio restaurante con cocina internacional y bar cafetería las 24
            horas
          </p>
        </div>
        <div><button type="button" class="btn btn-success btn-reserva">Reservar</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/iconhotel.jpg" class="card-img-top" alt="Responsive Imagen">
        <div class="card-body">
          <h2 class="card-title">Plaza Garay</h2>
          <h4 class="card-subtitle text-muted">Córdoba</h4>
          <p class="card-text">Hotel económico con habitaciones básicas, Wi‑Fi gratis, bar y cocina común.
          </p>
        </div>
        <div><button type="button" class="btn btn-success btn-reserva" data-toggle="popover"
            title="Promociones. Consulta las promociones vigentes">Reservar</button></div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/iconhotel.jpg" class="card-img-top" alt="Responsive Imagen">
        <div class="card-body">
          <h2 class="card-title">La Barca</h2>
          <h4 class="card-subtitle text-muted">La Plata</h4>
          <p class="card-text">Hotel funcional en una casa del siglo XII restaurada con habitaciones luminosas con
            televisión por cable.
          </p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal"
            data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div><button type="button" class="btn btn-success btn-reserva">Reservar</button></div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://wwww.facebook.com">Facebook</a>
        <a href="http://wwww.twitter.com">Twitter</a>
        <a href="http://wwww.Instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Direccion</h3>
          <p><span class="oi oi-home footer-icon"></span>Lavalle 355, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-icon"></span>+54 9 11 1234567</p>
          <p><span class="oi oi-inbox footer-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://wwww.facebook.com">Nosotros</a>
        <a href="http://wwww.twitter.com">Terminos y Condiciones</a>
        <a href="http://wwww.Instagram.com">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>